# GM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/data/Utils/: ApiException.kt  CustomBinding.kt  MyApplication.kt
app/src/main/java/com/example/assignment/data/apps/: Config.kt
app/src/main/java/com/example/assignment/data/di/: AppModules.kt
app/src/main/java/com/example/assignment/data/models/: ArtistResponse.kt
app/src/main/java/com/example/assignment/data/networks/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/example/assignment/data/repository/: ArtistRepository.kt
app/src/main/java/com/example/assignment/ui/: AdapterRecyclerView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  rows_artist_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment/: BaseTestCase.kt  DummyJson.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
