// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.34.1-beta'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        //Test Libs only in testCompileMode
        testjunitLib = 'androidx.test.ext:junit:1.1.1'
        testsupportrulesLib = 'androidx.test:rules:1.1.0'
        testsupportrulesRunnerLib = 'androidx.test:runner:1.2.0'
        testsupportCoreLib = 'androidx.test:core:1.2.0'
        testmockitocoreLib = 'org.mockito:mockito-core:1.10.19'
        testcoreLib = 'androidx.arch.core:core-testing:2.1.0'
        testdexmarkerLib = 'com.google.dexmaker:dexmaker:1.2'
        testdexmockitoLib = 'com.google.dexmaker:dexmaker-mockito:1.2'
        testhamcrestLib = 'org.hamcrest:hamcrest-core:1.3'
        testandroidjunitrunnerLib = 'androidx.test.runner.AndroidJUnitRunner'
        testespressocontribLib = 'androidx.test.espresso:espresso-contrib:3.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}